# Restic Configuration Template
# Copy this file to ~/.restic-backup/restic.env and fill in the values

# Repository Locations (3-2-1 Backup Strategy)
# You can configure one or both. If both are set, backups will run for both.

# Local Repository (e.g., External Hard Drive, NAS mount)
# export RESTIC_REPOSITORY_LOCAL="/Volumes/BackupDrive/restic-repo"

# Remote Repository (e.g., AWS S3)
# export RESTIC_REPOSITORY_REMOTE="s3:s3.amazonaws.com/bucket_name"

# Legacy/Single support (will be used if set and others are unset)
# export RESTIC_REPOSITORY=""

# Restic Password (required to access the repositories)
# Assumes the same password for both repositories for simplicity
export RESTIC_PASSWORD=""
# Alternatively, use a password file:
# export RESTIC_PASSWORD_FILE="/path/to/password/file"

# AWS Credentials (if using S3)
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""

# Backup Configuration
# Bash array of directories to backup. Supports spaces in paths.
BACKUP_PATHS=(
    "/Users/myuser/Documents"
    "/Users/myuser/Pictures"
)

# Retention Policy (for 'restic forget')
export RETENTION_DAILY=7
export RETENTION_WEEKLY=4
export RETENTION_MONTHLY=12
