# Restic Configuration Template
# Copy this file to ~/.restic-backup/restic.env and fill in the values

# Repository Location
# For AWS S3: s3:s3.amazonaws.com/bucket_name
# For Local Path: /path/to/backup/folder
export RESTIC_REPOSITORY=""

# Restic Password (required to access the repository)
export RESTIC_PASSWORD=""
# Alternatively, use a password file:
# export RESTIC_PASSWORD_FILE="/path/to/password/file"

# AWS Credentials (if using S3)
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""

# Backup Configuration
# Bash array of directories to backup. Supports spaces in paths.
BACKUP_PATHS=(
    "/Users/myuser/Documents"
    "/Users/myuser/Pictures"
)

# Retention Policy (for 'restic forget')
export RETENTION_DAILY=7
export RETENTION_WEEKLY=4
export RETENTION_MONTHLY=12
